  {
    "ConnectionStrings": {
      //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SecurityManager-343223B1-19BB-43B3-9FF5-6E11FA08AC9B;Trusted_Connection=True;MultipleActiveResultSets=true",
      "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=cimal;Integrated Security=True;Pooling=False"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
